spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://localhost:3306/Sample?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
server.port=8081

spring.jpa.properties.hibernate.format_sql=true
